# Application Environment
APPLICATION_PORT=3000

# FrontEnd
CORS_ORIGIN=ORIGIN_URL

# Database Environemnt
DB_HOST=localhost
DB_USERNAME=postgres
DB_PORT=5432
DB_NAME="Database Name"

# Secret
JWT_SECRET_KEY="ApplicationSecretKeyForJWT"



